# landmark

./: HELP.md  build.gradle
landmark-main/: build.gradle  settings.gradle
landmark-main/src/main/resources/: application.yml
landmark-main/src/test/java/project/landmark/: LandmarkApplicationTests.java
src/main/java/project/landmark/: LandmarkApplication.java  TestDataRunner.java
src/main/java/project/landmark/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/project/landmark/controller/: AchievementController.java  AuthController.java  EmailAuthController.java  FriendController.java  HomeApiController.java  HomeController.java  LandmarkController.java  NotificationController.java  ProfileController.java  RankingController.java  StepController.java  UserController.java
src/main/java/project/landmark/dto/: AchievementStatusDto.java  FriendDto.java  LandmarkProgressDto.java  LoginRequest.java  ProfileResponseDto.java  TitleDto.java  UserRankingDto.java  UserResponse.java
src/main/java/project/landmark/entity/: Achievement.java  Friend.java  FriendStatus.java  Landmark.java  Notification.java  NotificationType.java  StepRecord.java  Title.java  User.java  UserAchievement.java  UserLandmark.java  UserTitle.java
src/main/java/project/landmark/exception/: GlobalExceptionHandler.java
src/main/java/project/landmark/repository/: AchievementRepository.java  FriendRepository.java  LandmarkRepository.java  NotificationRepository.java  StepRecordRepository.java  (+4 more)
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: achievement_test.html
src/main/resources/static/html/: home.html
(+39 files in other folders)
